# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hanabi_plus
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/annie/Desktop/Projects/hanabi-plus/build/default/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/annie/Desktop/Projects/hanabi-plus/build/default && /snap/cmake/1459/bin/ccmake -S/home/annie/Desktop/Projects/hanabi-plus -B/home/annie/Desktop/Projects/hanabi-plus/build/default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/annie/Desktop/Projects/hanabi-plus/build/default && /snap/cmake/1459/bin/cmake --regenerate-during-build -S/home/annie/Desktop/Projects/hanabi-plus -B/home/annie/Desktop/Projects/hanabi-plus/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/annie/Desktop/Projects/hanabi-plus/build/default && /snap/cmake/1459/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/annie/Desktop/Projects/hanabi-plus/build/default && /snap/cmake/1459/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/annie/Desktop/Projects/hanabi-plus/build/default && /snap/cmake/1459/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/annie/Desktop/Projects/hanabi-plus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hanabi


#############################################
# Order-only phony target for hanabi

build cmake_object_order_depends_target_hanabi: phony || .

build hanabi/CMakeFiles/hanabi.dir/src/hanabi/game.cpp.o: CXX_COMPILER__hanabi_unscanned_ /home/annie/Desktop/Projects/hanabi-plus/hanabi/src/hanabi/game.cpp || cmake_object_order_depends_target_hanabi
  DEFINES = -Dhanabi_EXPORTS
  DEP_FILE = hanabi/CMakeFiles/hanabi.dir/src/hanabi/game.cpp.o.d
  FLAGS = -std=gnu++23 -fPIC
  INCLUDES = -I/home/annie/Desktop/Projects/hanabi-plus/hanabi/include
  OBJECT_DIR = hanabi/CMakeFiles/hanabi.dir
  OBJECT_FILE_DIR = hanabi/CMakeFiles/hanabi.dir/src/hanabi


# =============================================================================
# Link build statements for SHARED_LIBRARY target hanabi


#############################################
# Link the shared library lib/libhanabi.so

build lib/libhanabi.so: CXX_SHARED_LIBRARY_LINKER__hanabi_ hanabi/CMakeFiles/hanabi.dir/src/hanabi/game.cpp.o
  DEP_FILE = hanabi/CMakeFiles/hanabi.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=hanabi/CMakeFiles/hanabi.dir/link.d
  OBJECT_DIR = hanabi/CMakeFiles/hanabi.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhanabi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libhanabi.so
  TARGET_PDB = hanabi.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hanabi_game


#############################################
# Order-only phony target for hanabi_game

build cmake_object_order_depends_target_hanabi_game: phony || cmake_object_order_depends_target_hanabi

build hanabi/CMakeFiles/hanabi_game.dir/main.cpp.o: CXX_COMPILER__hanabi_game_unscanned_ /home/annie/Desktop/Projects/hanabi-plus/hanabi/main.cpp || cmake_object_order_depends_target_hanabi_game
  DEP_FILE = hanabi/CMakeFiles/hanabi_game.dir/main.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/annie/Desktop/Projects/hanabi-plus/hanabi/include
  OBJECT_DIR = hanabi/CMakeFiles/hanabi_game.dir
  OBJECT_FILE_DIR = hanabi/CMakeFiles/hanabi_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target hanabi_game


#############################################
# Link the executable bin/hanabi_game

build bin/hanabi_game: CXX_EXECUTABLE_LINKER__hanabi_game_ hanabi/CMakeFiles/hanabi_game.dir/main.cpp.o | lib/libhanabi.so || lib/libhanabi.so
  DEP_FILE = hanabi/CMakeFiles/hanabi_game.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=hanabi/CMakeFiles/hanabi_game.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/annie/Desktop/Projects/hanabi-plus/build/default/lib  lib/libhanabi.so
  OBJECT_DIR = hanabi/CMakeFiles/hanabi_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/hanabi_game
  TARGET_PDB = hanabi_game.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target hanabipy


#############################################
# Order-only phony target for hanabipy

build cmake_object_order_depends_target_hanabipy: phony || .

build hanabi/CMakeFiles/hanabipy.dir/src/hanabipy/hanabipy.cpp.o: CXX_COMPILER__hanabipy_unscanned_ /home/annie/Desktop/Projects/hanabi-plus/hanabi/src/hanabipy/hanabipy.cpp || cmake_object_order_depends_target_hanabipy
  DEFINES = -Dhanabipy_EXPORTS
  DEP_FILE = hanabi/CMakeFiles/hanabipy.dir/src/hanabipy/hanabipy.cpp.o.d
  FLAGS = -std=gnu++23 -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -I/home/annie/Desktop/Projects/hanabi-plus/hanabi/include -isystem /usr/include/python3.12
  OBJECT_DIR = hanabi/CMakeFiles/hanabipy.dir
  OBJECT_FILE_DIR = hanabi/CMakeFiles/hanabipy.dir/src/hanabipy


# =============================================================================
# Link build statements for MODULE_LIBRARY target hanabipy


#############################################
# Link the shared module /home/annie/Desktop/Projects/hanabi-plus/hanabi/hanabipy/hanabipy.cpython-312-x86_64-linux-gnu.so

build /home/annie/Desktop/Projects/hanabi-plus/hanabi/hanabipy/hanabipy.cpython-312-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__hanabipy_ hanabi/CMakeFiles/hanabipy.dir/src/hanabipy/hanabipy.cpp.o
  DEP_FILE = hanabi/CMakeFiles/hanabipy.dir/link.d
  LINK_FLAGS = -flto -Wl,--dependency-file=hanabi/CMakeFiles/hanabipy.dir/link.d
  OBJECT_DIR = hanabi/CMakeFiles/hanabipy.dir
  POST_BUILD = cd /home/annie/Desktop/Projects/hanabi-plus/build/default/hanabi && /usr/bin/strip /home/annie/Desktop/Projects/hanabi-plus/hanabi/hanabipy/hanabipy.cpython-312-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_FILE = /home/annie/Desktop/Projects/hanabi-plus/hanabi/hanabipy/hanabipy.cpython-312-x86_64-linux-gnu.so
  TARGET_PDB = hanabipy.cpython-312-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build hanabi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/annie/Desktop/Projects/hanabi-plus/build/default/hanabi && /snap/cmake/1459/bin/ccmake -S/home/annie/Desktop/Projects/hanabi-plus -B/home/annie/Desktop/Projects/hanabi-plus/build/default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hanabi/edit_cache: phony hanabi/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hanabi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/annie/Desktop/Projects/hanabi-plus/build/default/hanabi && /snap/cmake/1459/bin/cmake --regenerate-during-build -S/home/annie/Desktop/Projects/hanabi-plus -B/home/annie/Desktop/Projects/hanabi-plus/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hanabi/rebuild_cache: phony hanabi/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build hanabi/list_install_components: phony


#############################################
# Utility command for install

build hanabi/CMakeFiles/install.util: CUSTOM_COMMAND hanabi/all
  COMMAND = cd /home/annie/Desktop/Projects/hanabi-plus/build/default/hanabi && /snap/cmake/1459/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build hanabi/install: phony hanabi/CMakeFiles/install.util


#############################################
# Utility command for install/local

build hanabi/CMakeFiles/install/local.util: CUSTOM_COMMAND hanabi/all
  COMMAND = cd /home/annie/Desktop/Projects/hanabi-plus/build/default/hanabi && /snap/cmake/1459/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build hanabi/install/local: phony hanabi/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build hanabi/CMakeFiles/install/strip.util: CUSTOM_COMMAND hanabi/all
  COMMAND = cd /home/annie/Desktop/Projects/hanabi-plus/build/default/hanabi && /snap/cmake/1459/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build hanabi/install/strip: phony hanabi/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build hanabi: phony lib/libhanabi.so

build hanabi_game: phony bin/hanabi_game

build hanabipy: phony /home/annie/Desktop/Projects/hanabi-plus/hanabi/hanabipy/hanabipy.cpython-312-x86_64-linux-gnu.so

build hanabipy.cpython-312-x86_64-linux-gnu.so: phony /home/annie/Desktop/Projects/hanabi-plus/hanabi/hanabipy/hanabipy.cpython-312-x86_64-linux-gnu.so

build libhanabi.so: phony lib/libhanabi.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/annie/Desktop/Projects/hanabi-plus/build/default

build codegen: phony hanabi/codegen

# =============================================================================

#############################################
# Folder: /home/annie/Desktop/Projects/hanabi-plus/build/default/hanabi

build hanabi/codegen: phony

# =============================================================================

#############################################
# Folder: /home/annie/Desktop/Projects/hanabi-plus/build/default

build all: phony hanabi/all

# =============================================================================

#############################################
# Folder: /home/annie/Desktop/Projects/hanabi-plus/build/default/hanabi

build hanabi/all: phony lib/libhanabi.so bin/hanabi_game /home/annie/Desktop/Projects/hanabi-plus/hanabi/hanabipy/hanabipy.cpython-312-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/annie/Desktop/Projects/hanabi-plus/CMakeLists.txt /home/annie/Desktop/Projects/hanabi-plus/hanabi/CMakeLists.txt /snap/cmake/1459/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/cmake/1459/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1459/share/cmake-3.31/Modules/FindPackageMessage.cmake /snap/cmake/1459/share/cmake-3.31/Modules/FindPython.cmake /snap/cmake/1459/share/cmake-3.31/Modules/FindPython/Support.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/annie/Desktop/Projects/hanabi-plus/CMakeLists.txt /home/annie/Desktop/Projects/hanabi-plus/hanabi/CMakeLists.txt /snap/cmake/1459/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /snap/cmake/1459/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/cmake/1459/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1459/share/cmake-3.31/Modules/FindPackageMessage.cmake /snap/cmake/1459/share/cmake-3.31/Modules/FindPython.cmake /snap/cmake/1459/share/cmake-3.31/Modules/FindPython/Support.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/cmake/1459/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
